apiVersion: v1
entries:
  myapp:
  - apiVersion: v2
    created: "2023-07-20T17:33:50.2738703+08:00"
    digest: 72e97b854e75e06f9ede84f3de481f2f2ffa8cbb6ed67741363be8b4832db433
    name: myapp
    urls:
    - charts/myapp-1.0.0.tgz
    version: 1.0.0
    type: application
    home: https://github.com/gitcloneese/appchart
    maintainers:
      - email: 151255860@qq.com
        name: pll
        url: https://github.com/gitcloneese/appchart
    urls:
      - https: https://github.com/gitcloneese/appchart/tree/master/charts/myapp-1.0.0.tgz
generated: "2023-07-20T17:33:50.2727877+08:00"
